<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />

    <item
        android:id="@+id/navCode"
        android:title="Code"
        android:icon="@drawable/baseline_code_24"
        />

    <item
        android:id="@+id/navNotes"
        android:title="Notes"
        android:icon="@drawable/baseline_notes_24"
        />

</menu>