<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launcher_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.gmail.bakareritesh1729.visual_learndatastructureandoopvisualization.LoginAndRegister.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.gmail.bakareritesh1729.visual_learndatastructureandoopvisualization.LoginAndRegister.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="com.gmail.bakareritesh1729.visual_learndatastructureandoopvisualization.LoginAndRegister.RegisterScreen"
        android:label="fragment_register_screen"
        tools:layout="@layout/fragment_register_screen" >
        <action
            android:id="@+id/action_registerScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
</navigation>