<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OOP.OOPList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvClassesAndObject"
                style="@style/DemoTextStyle"
                android:background="@color/dark_blue"
                android:text="Classes and Object" />

            <TextView
                android:id="@+id/tvInheritance"
                style="@style/DemoTextStyle"
                android:background="@color/dark_blue"
                android:text="Inheritance"

                />

            <TextView
                android:id="@+id/tvPolymorphism"
                style="@style/DemoTextStyle"
                android:background="@color/dark_blue"
                android:text="Polymorphism"

                />

            <TextView
                android:id="@+id/tvAbstraction"
                style="@style/DemoTextStyle"
                android:background="@color/dark_blue"
                android:text="Abstraction"

                />

            <TextView
                android:id="@+id/tvEncapsulation"
                style="@style/DemoTextStyle"
                android:background="@color/dark_blue"
                android:text="Encapsulation"

                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>