<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomNavigation.HomeFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btnBasicSyntax"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:src="@drawable/img_basic_syntax"
        android:layout_margin="20dp"
        />

    <ImageView
        android:id="@+id/btnDataStructure"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:src="@drawable/img_data_structure"
        android:layout_margin="20dp"
        />
    <ImageView
        android:id="@+id/btnOOP"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:src="@drawable/img_oop"
        android:layout_margin="20dp"
        />



</LinearLayout>