<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataStructure.DataStructureList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvArray"
                style="@style/DemoTextStyle"
                android:text="Array"
                />
            <TextView
                android:id="@+id/tvLinkList"
                style="@style/DemoTextStyle"
                android:text="Link List"
                />
            <TextView
                android:id="@+id/tvStack"
                style="@style/DemoTextStyle"
                android:text="Stack"
                />
            <TextView
                android:id="@+id/tvQueue"
                style="@style/DemoTextStyle"
                android:text="Queue"
                />
            <TextView
                android:id="@+id/tvTrees"
                style="@style/DemoTextStyle"
                android:text="Trees"
                />
            <TextView
                android:id="@+id/tvGraph"
                style="@style/DemoTextStyle"
                android:text="Graph"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>